
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45934/railway
spring.datasource.username=root
spring.datasource.password=d5F242cFBfD166bbHCChADFfdd2AhaE6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#URL_SWAGGER: http://localhost:8080/swagger-ui/index.html

open_api.tittle=CHALLENGE ENSOLVERS
open_api.description=APP NOTES
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.production.url=https://test-api-rest-production.up.railway.app/
open_api.servers.production.description=Productive Environment

